/*Кастомні змінні*/
:root {
    --primary-text-color: #212121;
    --second-color: #757575;
    --title-text-color: #000000;
    --accent-color: #2196F3;
    --background-color: #F5F5F5;
    --icon-color: #AFB1B8;
}

body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    background-color: var(--background-color);
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.container {
    width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

h1,
h2,
h3,
p {
    margin: 0;
}

/*START*/
.body {
    position: relative;
    margin: 0 auto;
    width: 1600px;
    height: auto;
    background: #FFFFFF;
}

.header {
    display: flex;
    align-items: center;
    padding: 0 215px;
    width: 1600px;
    height: 80px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(236, 236, 236, 1);
}

/*Logo*/

.logo {
    margin-left: 0;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1, 2;
    text-decoration: none;
    color: inherit;
}

.half-logo {
    color: var(--accent-color);
}

/*Navigation*/

nav {
    margin-left: 93px;
}

.nav-list {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 93px;
    margin: 0;
    padding: 0;
}

.nav-list .nav-link:not(:last-child) {
    margin-right: 50px;
}

.nav-list .link {
    position: relative;
    text-decoration: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 14px;
    line-height: 1, 14;
    color: inherit;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.nav-list .current {
    color: var(--accent-color);
}

.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -185%;
    display: block;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;

}

/*Contacts*/



.contacts {
    display: flex;
    align-content: center;
    margin-left: 315px;
    
}

.mail {
    margin-right: 30px;
}

.mail,
.tel {
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1,14;
    letter-spacing: 0.02em;
    color: var(--second-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-icon {   
    display: inline-block;
    vertical-align: bottom;
    margin-top: 10px;
    margin-right: 10px;
    background-repeat: no-repeat;
    width: 16px;
    height: 12px;
    fill: var(--second-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-icon {
    display: inline-block;
    vertical-align: bottom;
    margin-top: 5px;
    margin-right: 7px;
    width: 10px;
    height: 16px;
    fill: var(--second-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .link:hover .mail-icon,
.contacts .link:focus .mail-icon,
.contacts .link:hover .tel-icon,
.contacts .link:focus .tel-icon {
    color: var(--accent-color);
    fill: var(--accent-color);
}


/*HERO*/

.section-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1600px;
    height: 600px;
    top: 80px;
    background: #C4C4C4;
    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/HERO.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.hero-title {
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.35;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff
}

.modal-btn {
    cursor: pointer;
    padding: 15px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1, 87;
    letter-spacing: 0.06em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background: var(--accent-color);
    color: #FFFFFF;
}

.modal-btn:active {
    background: #188CE8;
}


/*Featurs*/

.title-hidden,
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Features*/

.featurs-list {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 94px;
    width: 1170px;
    padding: 0;

}

.featurs-li {
    width: 270px;
    height: auto;
    vertical-align: top;
}

.featurs-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.featurs-text {
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: var(--second-color);
}

.featurs-icon {
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
}

.antena-icon {
    width: 65.32px;
    height: 70px;
}

/*Employment*/

.section-employment {


    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: 1170px;
    height: 386px;
}

.employment-title {
    margin: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.employment-list {
    margin: 0;
    padding: 0;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    height: 294px;
}

.box {
    position: relative;
}

.employment-background {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
}

.employment-text {
    margin-top: 27px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;

}

/*About team*/

.section-about {
    display: inline-block;
    text-align: center;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    width: 1600px;
    height: 708px;

    background: #F5F4FA;
}

.about-title {
    display: block;
    margin: 0;
    margin-top: 94px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1, 16;
}

.about-list {
    display: flex;
    justify-content: space-between;
    flex-basis: calc((100% - 90px) / 4);
    margin: 50px auto 0 auto;
    padding: 0;
    width: 1170px;
    height: 368px;


}

.about-name {
    margin-top: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

.about-text {
    margin-top: 10px;
    color: var(--second-color);
}

.card {
    width: 270px;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;

}

.list-icon:not(:last-child) {
    margin-right: 10px;
}

.list-icon {
    display: flex;

    margin-top: 16px;
    margin-bottom: 30px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #FFFFFF;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
    width: 20px;
    height: 20px;
    padding-bottom: -3px;
    fill: var(--icon-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus {
    background-color: var(--accent-color);
}

.link-icon:hover .icon,
.link-icon:focus .icon {
    fill: #FFFFFF;
}

/*Clients*/


.section-clients {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 1170px;
    height: auto;
}

.clients-title {
    display: block;
    margin-top: 94px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.clients-link {
    margin-bottom: 94px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.group {
    fill: var(--second-color);

    transition-property: fill, ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .group,
.clients-link:focus .group {
    fill: var(--accent-color);
    border: var(--accent-color);
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
}

/*Footer*/

.footer {
    width: 1600px;
    height: 252px;
    left: 0px;
    top: 2094px;
    background: #2F303A;
}

.footer-links {
    display: inline-block;
}

/*LOGO*/

.logo-footer {
    margin-top: 60px;
    margin-bottom: 20px;
    display: inline-block;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1, 2;
    text-decoration: none;
    color: #FFFFFF;
}

.half-logo {
    color: var(--accent-color);
}

.foter-list {
    display: inline-flex;
    align-items: flex-start;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 81px;
}

.footer-li:not(:first-child) {
    margin-top: 9px;
}

.address {
    font-family: inherit;
    font-style: normal;
    padding-right: 5px;
    margin: 0;
    color: #FFFFFF;

}

.footer-mail,
.footer-tel {
    text-decoration: none;
    margin-top: 9px;
    font-family: inherit;
    font-style: normal;
    font-size: 14px;
    line-height: calc(24/14);
    letter-spacing: inherit;
    color: rgba(255, 255, 255, 0.6);
}


.footer .container {
    display: flex;
    justify-content: start;
}


.footer-icons {
    display: inline-block;
    margin-top: 72px;
    margin-left: 70px;
    width: 206px;
}

.title-icons {
    margin: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    color: #FFFFFF;
}

.footer-icon {
    width: 20px;
    height: 20px;
    padding-bottom: -3px;
    fill: #FFFFFF;
}

.footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover {
    background-color: var(--accent-color);
}

/*SUBSCRIBE FORM*/

.subscrib-form {
    justify-content: space-between;
    margin-top: 72px;
    margin-left: 93px;
    width: 570px;
    height: 86px;
}

.subscrib-label{
    display: block;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 20px;
    line-height: calc(16/14);
    text-transform: uppercase;
    color: #FFFFFF;
}
.subscrib-input {
    display: inline-flex;
    cursor: pointer;
    font-family: inherit;
    padding: 15px 16px;
    width: 358px;
    height: 50px;
    font-size: 16px;
    line-height: calc(20/16);
    align-items: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background: #2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px; 
}
.subscrib-input:focus {
    outline: 1px solid #2F303A;
}
.send-button {
    display: inline-flex;
    cursor: pointer;
    text-align: center;
    margin-left: 7px;
    width: 200px;
    height: 50px;
    color: #FFFFFF;
    background: #2196F3;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.send-button::after {
    display: inline-block;
    text-align: center;
    content:' ';
    margin-left: 10px;
    width: 24px;
    height: 24px;
    background-image: url('../images/send.svg');
}
/*.subscrib-icon {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 77%;
    top: 50%;
    transform: translatey(-50%);
}*/
/*PORTFOLIO*/


/*Buttons portfolio*/

.filter-list {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    width: auto;

}

.filter-li:not(:last-child) {
    margin-right: 8px;
}

.filter-list .all {
    padding: 6px 25px;
}

.filter-btn {
    box-sizing: border-box;
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    color: var(----primary-text-color);
    border: none;
    background: #F5F4FA;

    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Projects*/

.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 94px;
    padding: 0;
}

.card-portfolio {
    max-height: 404px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border: none;
}

.project-link {
    display: inline-block;
    text-align: start;
    height: 404px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
    margin-top: 18px;
    margin-left: 24px;
    font-family: inherit;
    font-size: 18px;
    line-height: calc(36/18);
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.project-text {
    margin-top: 4px;
    margin-left: 24px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: calc(30/16);
    color: var(--second-color);
}

.overlay {
    height: 294px;
    position: relative;
    overflow: hidden;
}

.hover-overlay {
    display: inline-block;
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .hover-overlay {
    transform: translate(0);
}

.text-overlay {
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.5;
    color: #FFFFFF;
}

/*BACKDROP*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    visibility: visible;

    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    /*transition: opacity 2500ms cubic-bezier(0.4, 0, 0.2, 1);*/
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.is-hidden .modal-window {
    transform: translate(-50%, -50%) scale(0.8);
}



/*MODAL*/

.modal-window {
    position: absolute;
    width: 498px;
    height: auto;
    padding: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition-property: opacity scale;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 8px;
    top: 8px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}
.close-icon {
    position: absolute;
    padding: 0;
    margin: 0;
    width: 15px;
    height: 15px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    fill: var(----primary-text-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon:hover {
    fill: var(--accent-color);
}

 /*FORM FIELDS*/

 .form {
    margin-left: auto;
    margin-right: auto;
    width: 448px;
 }
 .form-title {
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 2px;
    width: auto;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23/20);
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
 }

 .form-field {
    position: relative;
    display: block;
    text-align: center;
    border-radius: 4px;
    border: none;
 }

 .form-field:not(:last-child) {
    margin-top: 28px;
 }
 
 .form-input {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 42px;
    padding-right: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: none;
    outline: 1px solid rgba(33, 33, 33, 0.2);

    transition-property: outline;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }
 .form-input:focus {
    outline: 1px solid var(--accent-color);
 }
 .form-label {
    position: absolute;
    font-family: 'Roboto';
    left: 0;
    top: -20px;    
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: #757575;
}
.form-icon {
    position: absolute;
    left: 15px;
    top: 11px;
    width: 18px;
    height: 18px;
    fill: var(----primary-text-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus ~ .form-icon {
    fill: var(--accent-color);
}
/*
 background-color: rgba(33, 150, 243, 0.9);
 transform: translateY(100%);

 transition-property: transform;
 transition-duration: 250ms;
 transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }*/

 
.coment {
    resize: none;
    padding: 12px 16px;
    width: 100%;
    height: 100%;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
}
.checkbox-field {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.checkbox-field > .checkbox-text,
 .checkbox-link {
    font-size: 14px;
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    color: #757575;
}
.form-checkbox {
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
-o-appearance: none;
}
.checkbox-link {
    white-space: pre;
    color: var(--accent-color);
}
.icon {
    display: inline-block;
    margin-right: 7px;
    width: 16px;
    height: 15px;
    
    border: 2px solid #2a2a2a;
    border-radius: 2px;
}
.form-checkbox:checked + .icon {
    background-image: url('../images/check.svg');
    background-size: contain;
    background-origin: border-box;
    border-color: var(--accent-color);
}
.sub-button {
    display: block;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    width: 200px;
    height: 50px;
    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.sub-button:focus{
    background: #188CE8;
}